Manifest-Version: 1.0
Main-Class: com.zty.springboot01login.Springboot01LoginApplication
Class-Path: jackson-datatype-jdk8-2.11.3.jar plexus-utils-3.2.1.jar jaka
 rta.el-3.0.3.jar mybatis-spring-2.0.6.jar jackson-databind-2.11.3.jar m
 ybatis-spring-boot-starter-2.1.4.jar spring-context-5.3.2.jar spring-da
 ta-redis-2.4.2.jar spring-web-5.3.2.jar mapper-extra-1.1.5.jar org.ecli
 pse.sisu.inject-0.3.3.jar maven-model-3.6.2.jar mapper-base-1.1.5.jar s
 pring-data-commons-2.4.2.jar druid-1.1.21.jar spring-data-jdbc-2.1.2.ja
 r spring-jcl-5.3.2.jar spring-security-web-5.4.2.jar maven-artifact-3.6
 .2.jar mysql-connector-java-8.0.22.jar maven-plugin-api-3.6.2.jar sprin
 g-webmvc-5.3.2.jar javax.persistence-api-2.2.jar mapper-spring-boot-sta
 rter-2.1.5.jar spring-oxm-5.3.2.jar commons-pool2-2.9.0.jar log4j-1.2.1
 7.jar commons-lang3-3.11.jar ognl-3.1.12.jar log4j-api-2.13.3.jar jacks
 on-datatype-jsr310-2.11.3.jar spring-core-5.3.2.jar thymeleaf-extras-ja
 va8time-3.0.4.RELEASE.jar spring-boot-starter-2.4.1.jar spring-security
 -core-5.4.2.jar plexus-classworlds-2.6.0.jar lombok-1.18.16.jar jul-to-
 slf4j-1.7.30.jar spring-security-config-5.4.2.jar spring-data-keyvalue-
 2.4.2.jar mapper-core-1.1.5.jar spring-context-support-5.3.2.jar spring
 -boot-starter-data-jdbc-2.4.1.jar mapper-spring-boot-autoconfigure-2.1.
 5.jar HikariCP-3.4.5.jar javax.annotation-api-1.3.2.jar spring-boot-sta
 rter-json-2.4.1.jar spring-boot-autoconfigure-2.4.1.jar spring-beans-5.
 3.2.jar thymeleaf-3.0.11.RELEASE.jar spring-jdbc-5.3.2.jar log4j-to-slf
 4j-2.13.3.jar jsr250-api-1.0.jar unbescape-1.1.6.RELEASE.jar jackson-mo
 dule-parameter-names-2.11.3.jar persistence-api-1.0.jar jackson-annotat
 ions-2.11.3.jar ganymed-ssh2-262.jar slf4j-api-1.7.30.jar javassist-3.2
 0.0-GA.jar tomcat-embed-core-9.0.41.jar mybatis-spring-boot-autoconfigu
 re-2.1.4.jar spring-boot-starter-redis-1.4.7.RELEASE.jar jackson-core-2
 .11.3.jar spring-boot-starter-web-2.4.1.jar spring-boot-2.4.1.jar mybat
 is-generator-maven-plugin-1.4.0.jar spring-boot-starter-thymeleaf-2.4.1
 .jar spring-boot-starter-security-2.3.1.RELEASE.jar spring-expression-5
 .3.2.jar cdi-api-1.0.jar org.eclipse.sisu.plexus-0.3.3.jar logback-core
 -1.2.3.jar attoparser-2.0.5.RELEASE.jar mapper-spring-1.1.5.jar javax.i
 nject-1.jar tomcat-embed-websocket-9.0.41.jar logback-classic-1.2.3.jar
  spring-tx-5.3.2.jar mybatis-generator-core-1.4.0.jar mybatis-3.5.6.jar
  spring-boot-starter-logging-2.4.1.jar mapper-weekend-1.1.5.jar snakeya
 ml-1.27.jar plexus-component-annotations-1.5.5.jar spring-aop-5.3.2.jar
  thymeleaf-spring5-3.0.11.RELEASE.jar jakarta.annotation-api-1.3.5.jar 
 jedis-3.3.0.jar spring-data-relational-2.1.2.jar spring-boot-starter-to
 mcat-2.4.1.jar spring-boot-starter-jdbc-2.4.1.jar

